{
  "name": "MeditationApp",
  "displayName": "Meditation Tracker",
  "ios": {
    "bundleIdentifier": "com.taimurshah.MeditationTracker"
  },
  "android": {
    "package": "com.taimurshah.meditationtracker"
  }
}
